<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8caeb52d9dee4e88b46e7fcaa6e796df" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="EMDBModel.EM_User_Account" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDBModel.EM_User_Login_Record" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDBModel.EM_System_Program" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_Charge_Cate" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_Company" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_Company_Performance" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_ExpenseAccount" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_System_ActionLog" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_ExpenseAccount_File" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_ExpenseAccount_ApproveHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_ExpenseAccount_Detail" Width="3.375" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDBModel.EM_Company_Limit" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="EMDBModel.EM_User_Right" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EMDBModel.EM_User_Role" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="EMDBModel.FK_EM_System_Program_EM_User_Right" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>